{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "./.seed-out"
  },
  "include": ["prisma/seed.ts"]
}
